# PHI

./: README.md
backend/: .gitignore  compose-dev.yaml  compose-keycloak-dev.yaml  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/common/config/: ResourceConfig.java
backend/src/main/java/com/example/backend/common/exception/: ErrorResponse.java  ResourceException.java  ResourceExceptionHandler.java  ValidationErrorResponse.java
backend/src/main/java/com/example/backend/common/persistence/: EntityMapper.java
backend/src/main/java/com/example/backend/common/web/: DtoMapper.java
backend/src/main/java/com/example/backend/friendrequest/domain/: FriendRequest.java  FriendRequestRepository.java  FriendRequestService.java  RequestStatus.java
backend/src/main/java/com/example/backend/friendrequest/persistence/: FriendRequestDatabaseRepository.java  FriendRequestEntity.java  FriendRequestJpaRepository.java  FriendRequestMapper.java  RequestStatus.java  RequestStatusConverter.java
backend/src/main/java/com/example/backend/friendrequest/web/: FriendRequestController.java
backend/src/main/java/com/example/backend/friendrequest/web/dto/: FriendRequestDto.java
backend/src/main/java/com/example/backend/security/auth/config/: JwtAuthenticationConverter.java  JwtConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/security/auth/domain/: UserAuthentication.java  UserAuthenticationRepository.java  UserAuthenticationService.java
backend/src/main/java/com/example/backend/security/auth/exception/: UserAuthenticationException.java
backend/src/main/java/com/example/backend/security/auth/exception/handler/: UserAuthenticationControllerAdvice.java
backend/src/main/java/com/example/backend/security/auth/persistence/: UserAuthenticationDatabaseRepository.java  UserAuthenticationEntity.java  UserAuthenticationJpaRepository.java  UserAuthenticationMapper.java
backend/src/main/java/com/example/backend/security/auth/web/: UserAuthenticationController.java
backend/src/main/java/com/example/backend/security/auth/web/dto/: UserAuthenticationDto.java  UserAuthenticationSummary.java
backend/src/main/java/com/example/backend/security/keycloak/config/: KeycloakConfig.java
backend/src/main/java/com/example/backend/user/domain/: UserRepository.java  UserService.java
backend/src/main/java/com/example/backend/user/persistence/: UserDatabaseRepository.java  UserEntity.java  UserJpaRepository.java  UserMapper.java
backend/src/main/java/com/example/backend/user/web/: UserController.java
backend/src/main/java/com/example/backend/user/web/dto/: UserSummary.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/common/: 01-create-audit-columns-procedure.xml
backend/src/main/resources/db/changelog/friend/: 01-create-friend-request-table.xml  02-create-friend-table.xml
backend/src/main/resources/db/changelog/users/: 01-create-users-table.xml  02-add-audit-columns.xml
backend/src/test/java/com/example/backend/: IntegrationTest.java  JsonResource.java  TestBackendApplication.java
backend/src/test/java/com/example/backend/friendrequest/IT/: FriendRequestIT.java
backend/src/test/java/com/example/backend/friendrequest/persistence/: RequestStatusConverterTest.java
backend/src/test/java/com/example/backend/security/auth/IT/: AuthenticationIT.java
backend/src/test/java/com/example/backend/security/auth/config/: JwtAuthenticationConverterTest.java
backend/src/test/java/com/example/backend/security/auth/domain/: UserAuthenticationServiceTest.java  UserAuthenticationTest.java
backend/src/test/java/com/example/backend/testcontainer/: KeycloakContainerManager.java
backend/src/test/java/com/example/backend/user/IT/: UserIT.java
backend/src/test/java/com/example/backend/user/domain/: UserServiceTest.java
backend/src/test/resources/: application-test.yaml  keycloak-realm-config.json
backend/src/test/resources/security/: user-authentication-request.json  user-authentication-response.json  user-authentication-username-not-found.json
doc/environment/: .env.example  application-secret-example.yaml
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: app.css
frontend/src/lib/: api.ts  auth.ts  constants.ts  user.ts
frontend/src/lib/common/components/: ClickableIcon.svelte  InitialsContainer.svelte
frontend/src/lib/common/types/: clickable-icon.ts  navigation-element.ts  social-media-link.ts  user-search-result.ts
frontend/src/lib/form-elements/: Button.svelte  Input.svelte
frontend/src/routes/: +layout.svelte  +layout.ts  Footer.svelte  Navigation.svelte  UserSummary.svelte
frontend/src/routes/chat/: +page.svelte
frontend/src/routes/friends/: +page.svelte
frontend/src/routes/friends/components/: Search.svelte  SearchBar.svelte  SearchResult.svelte  SearchResultList.svelte
frontend/src/routes/home/: +page.svelte
frontend/src/routes/network/: +page.svelte
frontend/src/routes/profile/: +page.svelte
frontend/src/stores/: userStore.ts
tools/: start-dev.sh  stop-dev.sh
